NGINX_HTTP=8000
NGINX_HTTPS=8433

FPM_XDEBUG=true

MYSQL_ROOT_PASSWORD=11899487
MYSQL_DATABASE=kimi
MYSQL_USER=kimi
MYSQL_PASSWORD=11899487

STORAGE_PREFIX=.
STORAGE_MYSQL=${STORAGE_PREFIX}/mysql/storage
STORAGE_NGINX=${STORAGE_PREFIX}/nginx/storage
STORAGE_FPM=${STORAGE_PREFIX}/fpm/storage
STORAGE_APP=./..

ADMINER_PORT=8080
